# PositiveQuotes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/googlePlay/release/: output.json
app/src/androidTest/java/com/ms/quokkaism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/quokkaism/: App.kt  BootReceiver.kt  FetchQuotesService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationPublisher.kt
app/src/main/java/com/ms/quokkaism/db/: AppDatabase.kt  LikeActionDao.kt  Quote.kt  QuoteDao.kt
app/src/main/java/com/ms/quokkaism/db/model/: LikeAction.kt  Quote.kt
app/src/main/java/com/ms/quokkaism/extension/: Extensions.kt
app/src/main/java/com/ms/quokkaism/model/: LikedQuote.kt  Profile.kt  ProfileSetting.kt  Quote.kt  SyncLikeAction.kt  UserConfig.kt
app/src/main/java/com/ms/quokkaism/network/base/: ApiService.kt  ApiServiceGenerator.kt
app/src/main/java/com/ms/quokkaism/network/model/: Requests.kt  Responses.kt
app/src/main/java/com/ms/quokkaism/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/base/: BaseFragment.kt
app/src/main/java/com/ms/quokkaism/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/home/adapter/: QuoteFullscreenAdapter.kt
app/src/main/java/com/ms/quokkaism/ui/liked_quotes/: LikedQuotesFragment.kt  LikedQuotesViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/liked_quotes/adapter/: LikedQuotesAdapter.kt
app/src/main/java/com/ms/quokkaism/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/setting/adapter/: SettingTimeAdapter.kt
app/src/main/java/com/ms/quokkaism/ui/sidemenu/: SideMenuFragment.kt  SideMenuViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/sidemenu/adapter/: SideMenuAdapter.kt
app/src/main/java/com/ms/quokkaism/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ms/quokkaism/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ms/quokkaism/util/: GridSpacingItemDecoration.kt  LoadingDialog.kt
app/src/main/java/com/ms/quokkaism/view/: CustomRecycler.kt  MainContentView.kt  RoundedDrawable.kt
app/src/main/res/color/: selector_setting_time_background_item.xml
app/src/main/res/drawable/: ic_about.xml  ic_arrow_left_primary.xml  ic_arrow_right_primary.xml  ic_arrow_white.xml  ic_bg_flower.xml  ic_bg_flower_2.xml  ic_bg_login.xml  ic_copy.xml  ic_copy_24dp.xml  ic_like.xml  ic_like_24dp.xml  ic_like_fill.xml  ic_like_fill_24dp.xml  ic_man.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_share_24dp.xml  ic_woman_happy.xml  selector_side_menu_item.xml  shape_bottom_left_rounded_30dp_green.xml  shape_end_rounded_30dp_yellow.xml  shape_rounded_25dp_peach_orange.xml  shape_top_left_rounded_30dp_white.xml
app/src/main/res/layout/: activity_main.xml  compound_view_loading_dialog.xml  fragment_about.xml  fragment_home.xml  fragment_liked_quotes.xml  fragment_login.xml  fragment_profile.xml  fragment_setting.xml  fragment_side_menu.xml  fragment_signup.xml  fragment_splash.xml  item_liked_quote.xml  item_quote_fullscreen.xml  item_setting_time.xml  item_side_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ms/quokkaism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
