<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_splash"
        android:name="com.ms.quokkaism.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action android:id="@+id/splash_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ms.quokkaism.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/home_to_setting"
            app:destination="@id/nav_setting"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/home_to_about"
            app:destination="@+id/nav_about"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/home_to_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/home_to_likes"
            app:destination="@id/nav_likes"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/home_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

    </fragment>

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.ms.quokkaism.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting">

        <action android:id="@+id/setting_to_about"
            app:destination="@+id/nav_about"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/setting_to_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/setting_to_likes"
            app:destination="@id/nav_likes"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/setting_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ms.quokkaism.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action android:id="@+id/profile_to_setting"
            app:destination="@id/nav_setting"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/profile_to_about"
            app:destination="@+id/nav_about"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/profile_to_likes"
            app:destination="@id/nav_likes"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/profile_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

    </fragment>

    <fragment
        android:id="@+id/nav_likes"
        android:name="com.ms.quokkaism.ui.liked_quotes.LikedQuotesFragment"
        android:label="LikedQuotes"
        tools:layout="@layout/fragment_liked_quotes">

        <action android:id="@+id/likes_to_setting"
            app:destination="@id/nav_setting"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/likes_to_about"
            app:destination="@+id/nav_about"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/likes_to_home"
            app:destination="@+id/nav_home"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/likes_to_profile"
            app:destination="@+id/nav_profile"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

        <action android:id="@+id/likes_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/nav_home"/>

    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.ms.quokkaism.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.ms.quokkaism.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action android:id="@+id/login_to_signup"
            app:destination="@id/nav_signup"
            app:popUpTo="@id/nav_login"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>

    </fragment>

    <fragment
        android:id="@+id/nav_signup"
        android:name="com.ms.quokkaism.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

        <action android:id="@+id/signup_to_splash"
            app:destination="@id/nav_splash"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>

    </fragment>

</navigation>