<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape_rounded_25dp_peach_orange">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceHeadline3"
        android:text="@string/please_wait"
        android:layout_marginTop="16dp"/>

</LinearLayout>