<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".ui.splash.SplashFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?textAppearanceHeadline1"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:text="@string/app_name" />


    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp"
        android:indeterminate="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splash_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:backgroundTint="@color/yellow"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/retry"
        android:layout_marginBottom="24dp"/>

</FrameLayout>